<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:text="text here!" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:paddingLeft="5sp"
	android:paddingRight="5sp" android:textSize="36sp" android:background="@color/transparent"></Button>