R:1,"l","r"
R:2,"y","i"
C:StartOfString,false
R:3,"c","k"
R:4,"e","i"
C:FollowedByConsonant,false
R:5,"v","b"
R:6,"r",""
C:NextString,"r"
R:7,"r","ru"
C:OriginalStringWas,l
C:EndOfString,true
R:8,"r","ur"
C:OriginalStringWas,r
C:PrecededByConsonant,true
R:9,"s","su"
C:EndOfString,true
R:10,"s","su"
C:NextChar,t
R:11,"k","sh"
C:NextString,"i"
C:OriginalStringWas,c
R:12,"i",""
C:OriginalStringWas,e
C:EndOfString,true
C:PrecededByConsonant,true
R:13,"i","ii"
C:EndOfString,true
C:OriginalStringWas,y
C:PrecededByConsonant,true
R:14,"a","e"
C:NextString,"i"
R:15,"r","ru"
C:OriginalStringWas,l
C:FollowedByConsonant,true
R:16,"x","kusu"
C:StartOfString,false
R:17,"r","a"
C:EndOfString,true
R:18,"t","s"
C:NextChar,h
R:19,"d","do"
C:EndOfString,true
R:20,"t","to"
C:EndOfString,true
R:21,"e","a"
C:NextString,"a"
C:PrecededByConsonant,true
R:22,"n",""
C:NextString,"n"
R:23,"h",""
C:StartOfString,false
R:24,"ur","or"
C:PrevChar,d
R:25,"","h"
C:PrevChar,s
R:26,"sh","su"
C:NextString,""
R:27,"k","ku"
C:EndOfString,true
R:28,"ur","r"
C:PrevChar,r
R:29,"","a"
C:OriginalStringWas,r
C:NextChar,l
R:30,"g","j"
C:NextChar,e
R:31,"r","a"
C:StartOfString,false
C:FollowedByConsonant,true
R:32,"a","o"
C:NextString,"u"
R:33,"ur","or"
C:PrevChar,t
R:34,"k","s"
C:NextChar,e
C:OriginalStringWas,c
R:35,"","u"
C:PrevChar,l
R:36,"k","ku"
C:NextChar,l
R:37,"q","k"
R:38,"p","f"
C:NextChar,h
R:39,"u","o"
C:PrevChar,a
R:40,"k","ch"
C:NextChar,h
C:StartOfString,true
C:OriginalStringWas,c
R:41,"g","j"
C:NextString,"i"
R:42,"ii","i"
C:PrevChar,d
R:43,"a","o"
C:PrevChar,o
C:OriginalStringWas,r
C:FollowedByConsonant,true
R:44,"i","hi"
C:PrevChar,s
R:45,"","u"
C:EndOfString,true
C:PrevChar,t
R:46,"m","mu"
C:EndOfString,true
R:47,"a","ru"
C:PrevChar,a
C:NextString,"d"
R:48,"a","ei"
C:NextChar,d
C:PrevString,"k"
R:49,"e","i"
C:PrevChar,e
R:50,"m",""
C:NextString,"m"
R:51,"w","uu"
C:PrevString,"e"
R:52,"a","ei"
C:NextString,"sh"
R:53,"a","ru"
C:PrevString,"e"
C:NextString,"t"
R:54,"u","a"
C:NextString,"su"
C:NextChar,s
R:55,"to","tto"
C:PrecededByConsonant,false
R:56,"f",""
C:NextString,"f"
R:57,"k","uk"
C:PrevChar,s
R:58,"ur","r"
C:PrevString,"i"
R:59,"i","ai"
C:NextString,"r"
C:OriginalStringWas,y
C:PrecededByConsonant,true
R:60,"i","e"
C:OriginalStringWas,e
C:NextChar,o
R:61,"u","o"
C:OriginalStringWas,e
C:PrevChar,t
R:62,"n","on"
C:NextChar,e
C:NextString,"i"
C:PrecededByConsonant,true
R:63,"do","ddo"
C:PrecededByConsonant,false
R:64,"h","u"
C:OriginalStringWas,e
R:65,"d",""
C:NextString,"d"
R:66,"s","su"
C:NextChar,m
R:67,"z","su"
C:EndOfString,true
R:68,"h","hu"
C:FollowedByConsonant,true
R:69,"a","ei"
C:PrevChar,k
C:NextString,"t"
R:70,"a","ei"
C:PrevChar,j
C:NextString,"d"
R:71,"","h"
C:FollowedByConsonant,false
C:PrevChar,o
R:72,"k","iku"
C:FollowedByConsonant,false
C:NextString,""
R:73,"a","ya"
C:NextChar,t
C:PrevString,"k"
C:NextString,"s"
R:74,"s","z"
C:PrecededByConsonant,false
C:StartOfString,false
C:NextChar,a
R:75,"o","u"
C:NextChar,o
R:76,"b",""
C:NextString,"b"
R:77,"","o"
C:PrevChar,d
R:78,"t","to"
C:NextChar,l
R:79,"s","su"
C:NextChar,l
R:80,"kusu","kkusu"
C:EndOfString,true
R:81,"","i"
C:PrevString,"j"
R:82,"a","ei"
C:PrevChar,r
C:NextString,"d"
R:83,"n","in"
C:NextString,""
C:PrevChar,a
R:84,"a","e"
C:NextString,"in"
C:PrecededByConsonant,true
R:85,"i","a"
C:NextString,"a"
C:NextChar,r
R:86,"i","ay"
C:NextString,"a"
C:OriginalStringWas,y
C:PrevString,"e"
R:87,"e",""
C:NextString,"ay"
R:88,"a","eic"
C:NextString,"k"
C:PrevChar,r
C:NextChar,c
R:89,"b","bu"
C:NextChar,l
R:90,"k","cch"
C:PrevChar,t
R:91,"o","k"
C:NextChar,k
R:92,"m","fum"
C:PrevChar,h
R:93,"","u"
C:PrevChar,v
R:94,"k","ku"
C:NextChar,t
R:95,"o","a"
C:NextString,"a"
C:FollowedByConsonant,true
R:96,"kusu","kus"
C:NextChar,a
R:97,"p","ppu"
C:EndOfString,true
R:98,"e","iji"
C:PrecededByConsonant,false
C:NextString,"z"
R:99,"a","ee"
C:NextString,"r"
C:PrevChar,s
R:100,"a","ei"
C:NextString,"b"
C:PrevChar,d
R:101,"a","ei"
C:NextChar,v
C:StartOfString,true
R:102,"a","an"
C:NextString,""
C:PrevChar,v
R:103,"e","a"
C:NextString,"a"
C:PrecededByConsonant,true
R:104,"e","a"
C:NextChar,n
C:PrevString,"i"
R:105,"s",""
C:NextChar,i
C:PrevString,"s"
R:106,"i",""
C:OriginalStringWas,e
C:PrevChar,u
R:107,"a","ei"
C:NextString,"j"
C:OriginalStringWas,a
R:108,"e","ii"
C:NextChar,v
C:PrevString,"t"
R:109,"w","o"
C:PrecededByConsonant,false
C:StartOfString,false
R:110,"a","ru"
C:PrevString,"a"
C:NextChar,c
C:NextString,"s"
R:111,"s","is"
C:FollowedByConsonant,false
C:OriginalStringWas,s
C:PrevChar,a
R:112,"a","e"
C:NextString,"is"
R:113,"a","ru"
C:PrevString,"a"
C:PrevChar,e
C:NextChar,n
R:114,"","h"
C:NextString,"ii"
R:115,"g","gu"
C:NextChar,l
R:116,"d","do"
C:NextChar,w
R:117,"m","n"
C:NextChar,b
R:118,"g",""
C:NextString,""
R:119,"u","yuu"
C:NextChar,g
C:PrecededByConsonant,true
R:120,"d","j"
C:NextString,"s"
R:121,"ur","uru"
C:NextChar,u
R:122,"p","up"
C:PrecededByConsonant,true
R:123,"u",""
C:PrevChar,o
R:124,"s",""
C:PrevChar,d
R:125,"n","ny"
C:NextChar,u
R:126,"g","gu"
C:EndOfString,true
R:127,"ur","r"
C:PrevString,"n"
R:128,"e","eru"
C:NextString,"a"
C:PrevChar,i
R:129,"a",""
C:PrevString,"eru"
R:130,"i","ik"
C:PrevChar,r
C:NextString,"ku"
R:131,"d","id"
C:NextString,"or"
C:PrevChar,a
R:132,"a","e"
C:NextString,"id"
R:133,"o","oo"
C:NextString,"r"
C:PrevChar,n
R:134,"n","in"
C:PrevChar,e
C:NextString,""
R:135,"e","ri"
C:NextString,"r"
C:PrevChar,u
R:136,"r",""
C:PrevString,"ri"
R:137,"r","or"
C:PrevChar,o
C:NextString,"u"
R:138,"a","o"
C:NextString,"o"
C:NextChar,w
R:139,"u","a"
C:NextString,"a"
C:FollowedByConsonant,true
R:140,"i","o"
C:PrevChar,o
C:NextString,"i"
R:141,"a","an"
C:NextChar,n
C:PrevString,"h"
R:142,"i","ai"
C:NextChar,c
C:PrevString,"ur"
R:143,"e","hii"
C:NextString,"z"
C:PrevChar,c
R:144,"a","e"
C:OriginalStringWas,e
C:NextString,"ru"
R:145,"e","i"
C:OriginalStringWas,e
C:NextString,"in"
R:146,"","u"
C:EndOfString,true
C:PrevChar,p
R:147,"i","ai"
C:FollowedByConsonant,false
C:PrevChar,r
C:OriginalStringWas,y
R:148,"x","z"
R:149,"ei","na"
C:PrevChar,n
R:150,"u","a"
C:NextChar,m
R:151,"t",""
C:NextChar,c
R:152,"or","ore"
C:NextString,""
R:153,"hi","i"
C:NextChar,r
R:154,"e",""
C:NextString,"uu"
R:155,"or","ory"
C:NextString,""
R:156,"i","u"
C:NextString,"u"
R:157,"t",""
C:NextString,"s"
R:158,"s","j"
C:NextString,"i"
R:159,"s",""
C:NextString,"su"
R:160,"is","s"
C:NextChar,i
R:161,"e","u"
C:PrevChar,v
R:162,"","ii"
C:PrevChar,b
R:163,"ru","o"
C:NextChar,k
R:164,"z","su"
C:NextChar,m
R:165,"ru",""
C:NextString,"mu"
R:166,"b","bu"
C:EndOfString,true
R:167,"z",""
C:PrevString,"iji"
R:168,"k","h"
C:PrevString,"eic"
R:169,"a","e"
C:NextString,"iku"
R:170,"uu","u"
C:EndOfString,false
R:171,"i","iye"
C:PrevString,"u"
C:NextChar,l
R:172,"s","hii"
C:PrecededByConsonant,true
C:NextString,"u"
R:173,"z","sh"
C:NextChar,i
C:OriginalStringWas,x
R:174,"o","ru"
C:NextChar,t
C:OriginalStringWas,r
R:175,"o","yuu"
C:NextString,"a"
C:NextChar,u
R:176,"r","eru"
C:PrevChar,r
C:NextString,""
R:177,"a","eru"
C:NextString,"j"
C:PrevChar,e
R:178,"e","ii"
C:PrevChar,p
C:NextString,"t"
R:179,"a","ei"
C:PrevChar,t
C:NextString,"t"
R:180,"a","ei"
C:PrevChar,w
C:NextString,"d"
R:181,"a","ei"
C:PrevChar,s
C:NextString,"d"
R:182,"k","kk"
C:NextString,"a"
C:PrevChar,e
R:183,"i","iy"
C:NextString,"a"
C:PrevChar,i
R:184,"a","ya"
C:PrevChar,g
C:NextString,""
R:185,"a","oru"
C:OriginalStringWas,o
C:PrevString,"d"
R:186,"i","wa"
C:PrevChar,o
C:NextString,"n"
R:187,"e","zu"
C:NextString,"m"
C:PrevChar,s
R:188,"","h"
C:PrevString,""
C:NextChar,w
R:189,"e","ii"
C:NextChar,t
C:StartOfString,true
R:190,"a","ei"
C:StartOfString,true
C:NextChar,p
R:191,"i","ai"
C:StartOfString,true
C:NextChar,r
R:192,"i","ai"
C:NextChar,v
C:StartOfString,true
R:193,"j","h"
C:PrevString,"e"
C:NextChar,a
R:194,"a","o"
C:NextChar,t
C:PrevString,""
R:195,"e",""
C:NextChar,o
C:PrevString,"j"
R:196,"e","a"
C:PrevString,""
C:NextChar,r
R:197,"z","s"
C:PrevString,"e"
R:198,"m","mii"
C:PrevChar,i
C:NextString,""
R:199,"z","s"
C:NextChar,a
C:PrevString,"n"
R:200,"t",""
C:NextChar,t
C:PrevString,"i"
R:201,"ii","i"
C:FollowedByConsonant,false
C:PrevChar,t
R:202,"i",""
C:NextString,"i"
C:PrevChar,t
R:203,"e","i"
C:PrevChar,z
C:NextString,"k"
R:204,"a","e"
C:PrevChar,e
C:NextString,"g"
R:205,"ru","a"
C:PrevChar,o
C:NextString,"n"
R:206,"m","omu"
C:PrevChar,o
C:NextString,""
R:207,"i","ai"
C:NextString,"j"
C:PrecededByConsonant,true
R:208,"a","ei"
C:NextChar,c
C:PrevString,"ur"
R:209,"a","ei"
C:NextChar,v
C:PrevString,"r"
R:210,"hi","i"
C:PrevString,""
C:OriginalStringWas,e
R:211,"o","oo"
C:NextChar,d
C:PrevString,"k"
R:212,"e","iib"
C:PrevChar,l
C:NextChar,v
R:213,"a","e"
C:NextString,"ru"
C:PrevString,"i"
R:214,"i",""
C:OriginalStringWas,e
C:NextString,"e"
R:215,"n","uni"
C:PrevChar,h
C:NextString,""
R:216,"t","utu"
C:PrevChar,r
C:NextString,"u"
R:217,"e","ii"
C:PrevChar,l
C:NextChar,l
R:218,"i","iy"
C:NextString,"a"
C:OriginalStringWas,y
C:PrevString,"n"
R:219,"n","in"
C:NextChar,e
C:PrevString,"a"
C:NextString,"i"
R:220,"a","e"
C:NextString,"in"
C:PrecededByConsonant,true
R:221,"a","ei"
C:NextChar,c
C:NextString,"su"
C:PrevString,"j"
R:222,"e","o"
C:NextString,"r"
C:PrevString,"t"
C:NextChar,l
R:223,"k",""
C:OriginalStringWas,k
C:NextChar,a
C:PrevChar,c
R:224,"e","a"
C:PrecededByConsonant,true
C:NextString,"s"
C:OriginalStringWas,a
R:225,"r","a"
C:PrecededByConsonant,false
C:StartOfString,false
C:NextString,""
R:226,"o","oore"
C:NextString,"a"
C:PrevChar,t
R:227,"t","ta"
C:NextChar,y
C:NextString,"i"
C:StartOfString,true
R:228,"a","ei"
C:NextString,"r"
C:PrevChar,k
C:NextChar,l
R:229,"o","u"
C:PrevChar,o
C:OriginalStringWas,o
C:PrevString,"u"
